upstream react-dev {
  server host.docker.internal:8085;
}

map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }

server {
  listen 3000;

    location /sockjs-node {
        proxy_pass http://react-dev/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://react-dev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}