upstream web-client {
  server web-client:3000;
}

upstream idp {
  server host.docker.internal:3002;
}

upstream report {
  server host.docker.internal:3003;
}

upstream form {
  server host.docker.internal:3005;
}

upstream seq {
  server seq:80;
}

server {
  listen 8081;

    location /form/ {
            proxy_pass http://form;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 30s;
        }

    location /idp/ {
        proxy_pass http://idp;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    location /report/ {
        proxy_pass http://report;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    location /seq/ {
      proxy_buffering on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://seq/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 10s;
    }

    location / {
        proxy_pass http://web-client;
    }
}